####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.bootimage.build.date=Wed Jul  3 02:50:23 UTC 2024
ro.bootimage.build.date.utc=1719975023
ro.bootimage.build.fingerprint=Xiaomi/aosp_lavender/lavender:14/UD2A.240505.001.W1/nobody07030450:user/release-keys
ro.bootimage.build.id=UD2A.240505.001.W1
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=1719975138
ro.bootimage.build.version.release=14
ro.bootimage.build.version.release_or_codename=14
ro.bootimage.build.version.sdk=34
ro.product.bootimage.brand=Xiaomi
ro.product.bootimage.device=lavender
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=Redmi Note 7
ro.product.bootimage.name=aosp_lavender
# end of file
