####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.system_dlkm.build.date=Wed Jul  3 02:50:23 UTC 2024
ro.system_dlkm.build.date.utc=1719975023
ro.system_dlkm.build.fingerprint=Xiaomi/aosp_lavender/lavender:14/UD2A.240505.001.W1/nobody07030450:user/release-keys
ro.system_dlkm.build.id=UD2A.240505.001.W1
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=1719975138
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
ro.product.system_dlkm.brand=Xiaomi
ro.product.system_dlkm.device=lavender
ro.product.system_dlkm.manufacturer=Xiaomi
ro.product.system_dlkm.model=Redmi Note 7
ro.product.system_dlkm.name=aosp_lavender
# end of file
