####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.system_ext.build.date=Wed Jul  3 02:50:23 UTC 2024
ro.system_ext.build.date.utc=1719975023
ro.system_ext.build.fingerprint=Xiaomi/aosp_lavender/lavender:14/UD2A.240505.001.W1/nobody07030450:user/release-keys
ro.system_ext.build.id=UD2A.240505.001.W1
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=1719975138
ro.system_ext.build.version.release=14
ro.system_ext.build.version.release_or_codename=14
ro.system_ext.build.version.sdk=34
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=lavender
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Redmi Note 7
ro.product.system_ext.name=aosp_lavender
####################################
# from device/xiaomi/sdm660-common/properties/system_ext.prop
####################################
# QCOM
persist.vendor.dpm.feature=1
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
